# Takeout

./: README.md  build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takeout/model/bean/: ActivityInfo.kt  CashSelectInfo.kt  GoodsInfo.kt  GoodsTypeInfo.kt  Order.java  Seller.kt  User.kt
app/src/main/java/com/example/takeout/model/dao/: TakeoutOpenHelper.kt
app/src/main/java/com/example/takeout/model/net/: Response.kt  TakeoutService.kt
app/src/main/java/com/example/takeout/model/utils/: Constants.kt  DemoPushService.kt  DemoService.kt  OrderObservable.kt  TakeoutApp.kt
app/src/main/java/com/example/takeout/presenter/: GoodsPresenter.kt  HomePresenter.kt  LoginPresenter.kt  NetPresenter.kt  OrderPresenter.kt
app/src/main/java/com/example/takeout/ui/activity/: BussinessActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/takeout/ui/adapter/: CartAdapter.kt  GoodAdapter.kt  GoodsTypeAdapter.kt  HomeAdapter.kt  OrderAdapter.kt
app/src/main/java/com/example/takeout/ui/fragment/: GoodsFragment.kt  HomeFragment.kt  MoreFragment.kt  OrderFragment.kt  SelfFragment.kt  ShopFragment.kt  TalkFragment.kt
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: main_pic_selector.xml  more_pic_selector.xml  order_pic_selector.xml  self_pic_selector.xml
app/src/main/res/layout/: activity_business.xml  activity_login.xml  activity_main.xml  cart_list.xml  fragment_goos.xml  fragment_home.xml  fragment_more.xml  fragment_order.xml  fragment_self.xml  fragment_shop.xml  fragment_talk.xml  item_goods.xml  item_home_common.xml  item_seller.xml  item_title.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
jiguang/: build.gradle
